<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sol-3</title>
    <style>
        
        #content{
            width: 582px;
            height: 200px;
            border:5px solid gray;
        }
        .box{
            width:150px;
            height:150px;
            margin:20px;
        }
        #greenBox{
            background-color:green;
            float: left;
        }
        #orangeBox{
            background-color:orange;
            float: left;
        }
        #blueBox{
            background-color:blue;
            float: left;
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="box" id="greenBox"></div>
        <div class="box" id="orangeBox"></div>
        <div class="box" id="blueBox"></div>
    </div>
</body>
</html>